plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6' //정규화


	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.3'

	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor('org.projectlombok:lombok:1.18.22')
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'

	implementation 'org.springframework.boot:spring-boot-starter-mail'	//smtp

	implementation 'org.apache.commons:commons-lang3:3.12.0'	//난수 설정

//	implementation 'org.springframework.boot:spring-boot-devtools:2.6.2'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('test') {
	useJUnitPlatform()
}
